.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 18px;
    color: #000;
}

.header__logo {
    display: block;
}

.header__menu {
    width: 391.48px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-underline-offset: 5px;
    gap: 33px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.address {
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #000;
    font-style: normal;
    text-underline-offset: 5px;
}

.header__address {
    justify-self: end;
    align-items: flex-start;
    width: 240px;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 757px;
    padding: 165px 50px 0px 50px;
}

.cover__title {
    display: flex;
    flex-direction: column;
    letter-spacing: 1.3em;
    color: white;
    z-index: 1;
}

.aligned-text {
    display: flex;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    z-index: 1;
}

.aligned-text_center {
    text-align: center;
    align-self: center;
    padding: 20px 0px 0px 31px;
}

.aligned-text_right {
    text-align: right;
    align-self: flex-end;
    padding: 20px 0px 0px 0px;
    margin-right: -0.34em;
}

.cover__description {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 106px 0px 35px 0px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 0.9em;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    border: 2px solid white;
    font-family: Raleway, sans-serif;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    line-height: 51px;
    font-weight: 500;
}

.lots {
    max-width: 1100px;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0 auto;
    margin-top: 180px;
}

.lots__card-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    color: white;
}

.card__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-decoration: none;
}

.lots__card-list-item {
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 596px;
    position: relative;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 1;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card_lot-01.png);

}

.card_type_book {
    background-image: url(../images/card_lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card_lot-03.png);
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    text-underline-offset: 6px;
    line-height: 23.48px;
}

.about {
    margin-top: 118px;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    align-items: start;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 240px;
    height: 240px;
    padding-top: 70px;
}

.about__content {
    display: flex;
    flex-direction: column;
    padding-top: 138px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    gap: 24px;
}

.footer {
    margin-top: 180px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: flex-start;
    padding: 0 50px 82px;
}

.footer__address {
    width: 260px;
}

.footer__menu {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    padding-right: 16px;
}

.footer__links-list {
    list-style: none;
    text-underline-offset: 5px;
}

.footer__link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}